<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIb-JZ-9Db">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-Xa-nRi">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-OK-Q6a">
                                <rect key="frame" x="149" y="797" width="116" height="30"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.79384999079999996" blue="0.65953972770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyFilterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZc-W7-F3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PW0-Xa-nRi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="0MJ-gV-HQm"/>
                            <constraint firstItem="PW0-Xa-nRi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8JS-nv-WWI"/>
                            <constraint firstItem="ccH-OK-Q6a" firstAttribute="top" secondItem="PW0-Xa-nRi" secondAttribute="bottom" constant="37" id="D82-hu-VCU"/>
                            <constraint firstItem="PW0-Xa-nRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KP1-as-xx6"/>
                            <constraint firstItem="ccH-OK-Q6a" firstAttribute="centerX" secondItem="PW0-Xa-nRi" secondAttribute="centerX" id="NMw-40-jS2"/>
                            <constraint firstItem="PW0-Xa-nRi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SF0-KR-SE5"/>
                            <constraint firstItem="ccH-OK-Q6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="rek-Hf-U8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="Mih-V8-Xz3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zxk-pX-Njl">
                            <connections>
                                <segue destination="pJY-fQ-rv5" kind="presentation" id="3ah-57-Spb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="ccH-OK-Q6a" id="JKX-vQ-b3V"/>
                        <outlet property="photoImageView" destination="PW0-Xa-nRi" id="e9g-3x-GHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="Nwt-yf-E2r">
            <objects>
                <collectionViewController id="vUT-Yj-vnT" customClass="PhotoCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fff-HR-7pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WG4-Cj-hm1">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="4cR-b2-a8c" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDq-Qv-4fe">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-6a-cQx">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mVd-6a-cQx" firstAttribute="width" secondItem="rDq-Qv-4fe" secondAttribute="width" id="Hrv-Iy-1dO"/>
                                        <constraint firstItem="mVd-6a-cQx" firstAttribute="leading" secondItem="rDq-Qv-4fe" secondAttribute="leading" id="cTP-Wr-Etp"/>
                                        <constraint firstItem="mVd-6a-cQx" firstAttribute="height" secondItem="rDq-Qv-4fe" secondAttribute="height" id="fiq-d7-Vna"/>
                                        <constraint firstItem="mVd-6a-cQx" firstAttribute="top" secondItem="rDq-Qv-4fe" secondAttribute="top" id="s6T-hM-bCx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="mVd-6a-cQx" id="hhb-hh-aao"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vUT-Yj-vnT" id="8uv-uu-agh"/>
                            <outlet property="delegate" destination="vUT-Yj-vnT" id="ABC-KM-r1F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xTr-pI-Jcc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGO-ve-ru4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kG-g8-GRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIb-JZ-9Db" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yq9-qf-LJ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yWD-Nr-w2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arr-hy-ezZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbk-uh-OAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJY-fQ-rv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jcn-qq-Lgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUT-Yj-vnT" kind="relationship" relationship="rootViewController" id="SbQ-6M-mQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVF-FP-UBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
